.main {
    height: 60px;
    width: 100%;
    background-color:#ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid lightgray;
 
}

.logo {
    margin-left: 2rem; 
 
}

.links {
    display: flex;
    flex-direction: row;
    gap: 2rem; 
    margin-right: 2rem; 
    text-decoration: none;
}

.page {
    font-family: var(--font-mono);
    color: black;
    font-size: 16px;
    font-weight: 900;
    text-decoration-line: none;
}

.link {
    text-decoration: none;
}

/* Media query for screens with a maximum width of 600px */
@media (max-width: 600px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .logo{
        display: none;
    }
    .links {
        margin: 0;
    }

    .links {
        gap: 1rem; 
    }
}

@media (max-width: 414px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .logo{
        display: none;
    }
    .links {
        margin: 0;
    }

    .links {
        gap: 1rem; 
    }
}
